# discovery-versions

./: buildspec.yml  pom.xml
aws_scripts/: build.sh
